# Fritz!Box
FRITZ_IP=192.168.178.1
FRITZ_USER=fritzuser
FRITZ_PASS=changeme

# Nginx Proxy Manager
NPM_URL=http://127.0.0.1:81
NPM_USER=npm@api.com
NPM_PASS=changeme

# Optional
ARP_FILE=/var/lib/arpwatch/arp.dat
FRITZ_COOLDOWN_MIN=60
OFFLINE_SUPPRESS_HOURS=24

# Optional log file (can also pass --log-file)
LOGFILE=/var/log/npm-auto-sync.log